[gd_scene load_steps=4 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://troll.tscn" type="PackedScene" id=2]
[ext_resource path="res://my_tileset.tres" type="TileSet" id=3]

[node name="Dungeon" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 46 )
cell_tile_origin = 1
centered_textures = true
format = 1

[node name="Walls" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
centered_textures = true
format = 1

[node name="Troll" parent="Walls" instance=ExtResource( 2 )]
position = Vector2( 368.142, 347.007 )
